<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link rel="stylesheet" type="text/css" href="./dragula.css">
    <title>Document</title>
</head>
<style>


    .container {
        position: absolute;
        left: 22.5%;
        width: 70%;
        margin: 0 auto;
        background-color: #818181;
    }

    .nested {
        padding: 4px 0;
        border: 1px dotted #bbb;
        background-color: orange;
    }

    .item{
        background-color: blueviolet;
    }

    .p {
        background-color: green;
    }

    .q{
        background-color: darkgreen;
    }

    .stop{
        background-color: crimson;
    }

    .t {
        background-color: dodgerblue;
    }

    .s {
        background-color: dimgray;
    }


    #cont div{
        border: 2px solid;
        padding: 10px;
    }

    #send{
        position: fixed;
        bottom: 0;
        left: 45%;
        width: 20%;
        height: 10%;
        background-color: darkkhaki;
    }

    /* The sidebar menu */
    .sidenav {
        height: 100%; /* Full-height: remove this if you want "auto" height */
        width: 20%; /* Set the width of the sidebar */
        position: fixed; /* Fixed Sidebar (stay in place on scroll) */
        z-index: 1; /* Stay on top */
        top: 0; /* Stay at the top */
        left: 0;
        background-color: #111; /* Black */
        overflow-x: hidden; /* Disable horizontal scroll */
        padding-top: 0px;
    }

    .sidenav ul{
        padding-left:10%;
    }

    /* The navigation menu links */
    .sidenav a {
        padding: 0px 0px 0px 0px;
        text-decoration: none;
        font-size: 2vw;
        color: #818181;
        display: block;
    }

    /* When you mouse over the navigation links, change their color */
    .sidenav a:hover {
        color: #f1f1f1;
    }


    /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
    @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
    }
</style>
<body>
<div id="mySidenav" class="sidenav">
    <ul>
        <li><a href="javascript:hideAndShow(1)">Pohyb</a></li>
        <li><ul id="pohyb" class="n">
            <li> <a href="javascript:add(8)">Rovně</a> </li>
            <li> <a href="javascript:add(2)">Dozadu</a> </li>
            <li> <a href="javascript:add(4)">Doleva</a> </li>
            <li> <a href="javascript:add(6)">Doprava</a> </li>
            <li> <a href="javascript:add(7)">Rovně doleva</a> </li>
            <li> <a href="javascript:add(9)">Rovně doprava</a> </li>
            <li> <a href="javascript:add(1)">Dozadu doleva</a> </li>
            <li> <a href="javascript:add(3)">Dozadu doprava</a> </li>
            <li> <a href="javascript:add(5)">STOP</a> </li>
        </ul></li>
        <li><a href="javascript:hideAndShow(2)">Zatáčení</a></li>
        <li><ul id="zataceni">
            <li> <a href="javascript:add(10)">Doleva</a> </li>
            <li> <a href="javascript:add(11)">Doprava</a> </li>
        </ul></li>
        <li><a href="javascript:hideAndShow(3)">Rychlost</a></li>
        <li><ul id="rychlost">
            <li> <a href="javascript:add(12)">Rychle</a> </li>
            <li> <a href="javascript:add(13)">Pomalu</a> </li>
        </ul></li>
        <li><a href="javascript:hideAndShow(4)">Cyklus</a></li>
        <li> <ul id="cyklus">
            <li><a href="javascript:addNested()">Opakuj</a></li>
        </ul></li>
    </ul>

</div>

<div  class="container">
    <div id="cont" class="nested">

    </div>
</div>

<div id="send">Odešli
    <p id="par"></p>
</div>
    

    <script src="NodeList.js"></script>
    <script src="dragula.js"></script>
    <script>

        var drake1 =  window.dragula();

        function setupDragula(){
            drake1.destroy();
            drake1 =  dragula([].slice.apply(document.querySelectorAll('.nested')),{removeOnSpill: true});
        }

        setupDragula();

        function rec(element)
        {
            let s = "";
            let nodes = element.children;
            for (let i = 0; i < nodes.length; i++)
            {
                if(nodes[i].className === "nested")
                {
                    let pom = rec(nodes[i]);
                    if (pom !== "") {
                        s += "{";
                        s += rec(nodes[i]);
                        s += "}";
                    }
                }
                else if(nodes[i].className === "num")
                {
                    s += nodes[i].value;
                }
                else
                    s += nodes[i].className[0]
                if (nodes[i].className === "item")
                {
                    s += rec(nodes[i]);
                }
            }
            return s;
        }

        var sendbutton = document.getElementById("send");

        sendbutton.addEventListener("click", function count_()
        {
            let s = "";
            let nodes = $$('.container')//.children;
            s += rec(nodes);
            document.getElementById("par").innerHTML = s;
        });

        let cont = document.getElementById("cont");

        function add(num)
        {
            let elem;
            switch (num)
            {
                case 1:
                    elem =  '<div class="1 q"> Jeď dozadu doleva</div>';
                    break;
                case 2:
                    elem =  '<div class="2 p"> Jeď dozadu</div>';
                    break;
                case 3:
                    elem =  '<div class="3 q"> Jeď dozadu doprava</div>';
                    break;
                case 4:
                    elem =  '<div class="4 p"> Jeď doleva</div>';
                    break;
                case 5:
                    elem =  '<div class="5 stop"> STOP</div>';
                    break;
                case 6:
                    elem =  '<div class="6 p"> Jeď doprava</div>';
                    break;
                case 7:
                    elem =  '<div class="7 q"> Jeď dopředu doleva</div>';
                    break;
                case 8:
                    elem =  '<div class="8 p"> Jeď dopředu</div>';
                    break;
                case 9:
                    elem =  '<div class="9 q"> Jeď dopředu doprava</div>';
                    break;
                case 10:
                    elem =  '<div class="l t"> Zatoč doleva</div>';
                    break;
                case 11:
                    elem =  '<div class="r t"> Zatoč doprava</div>';
                    break;
                case 12:
                    elem =  '<div class="l s"> Jeď rychle</div>';
                    break;
                case 13:
                    elem =  '<div class="r s"> Jeď pomalu</div>';
                    break;
            }
            cont.innerHTML += elem;
            setupDragula();
        }

        function addNested()
        {
            let elem= '<div class="item">Opakuj <input type="number" class="num"  name="quantity" min="1" max="10" value="5">krát <div class="nested"></div></div>';
            cont.innerHTML += elem;
            setupDragula();
        }

        function hideAndShow(num)
        {
            var element;
            if (num == 1)
                element = document.getElementById("pohyb");
            else if (num == 2)
                element = document.getElementById("zataceni");
            else if (num == 3)
                element = document.getElementById("rychlost");
            else if (num == 4)
                element = document.getElementById("cyklus");
            if (element.style.display === "none") {
                element.style.display = "block";
            } else {
                element.style.display = "none";
            }
        }

    </script>
</body>
</html>